----------------------------------------------------------------------------------------------------
action slot.

1. 有一些 action 有使用次數限制. 會在下方顯示 "x6" 之類的訊息. 當只剩一瓶時, 顯示 "x1".
2.

----------------------------------------------------------------------------------------------------
* 在 Dungeon 模式中, 每一隻 Boss 出來時會直接顯示在下面, 每隔一定回合會使用各種不同的技能,
  或增加自身的能力, 攻擊英雄等等. 隨著回合敵人會變強, 打倒敵人的分數會增加.

* 新增寶物系統, 每一個角色有四個格子, 可以裝備像是(四大騎士的鏡子, 新手裝備, 鞋子, 盔甲, 護手,
  頭盔, 魂等等)

* 裝備四面鏡子再遇到 squleton 時, 可以解救公主, 並且解鎖公主這個職業(付費版)
----------------------------------------------------------------------------------------------------
* 聖遺物 ?
  - 練習用竹劍 : attack +5
  - 練習用頭盔 : defense +2
  - 練習用護手 : attack +2, defense +1
  - 練習用胴甲 : life +100
  - 套裝加成 : star +20
* in app purchase (billing) , 任意內購解鎖所有遊戲內容. (wishing fountain)
  內購許願池.....好好笑.....
  - 只是路過. [Just passing by] $1 (最低價)                  Count : 0
  - 作者加油. [....] $3                                     Count : 0
  - 遊戲很好玩. [Funny game] $10                            Count : 0
  - 希望有新角色. [Wish new hero] $1                         Count : 0 / 100
  - 希望有音效跟音樂. [Wish sound effect and music] $1        Count : 0 / 100
  - 希望有新模式. [Wish new game mode] $1                    Count : 0 / 100
----------------------------------------------------------------------------------------------------
* King
  - 昇級方式跟骷髏王很像, feat 也跟骷髏王一樣, 除了黑暗勢力以外....
  - The King's Sword : 國王的劍
  - The King's Shield : 國王的盾
  - The King's Bangle : 國王的腕輪, 上面有一顆寶石....
  - The King's Crown : 國王的王冠, 唯一物品, 增加 coin, star, key
  - The King's Scepter : 國王的權杖, 法師類才能使用, 沒有魔法可以學習, 但封印一道威力強大的禁咒.
  - The King's Ring : 國王的戒指, 送給公主了.... 看要不要使用這個...
  - 以上道具需要畫圖吧...

----------------------------------------------------------------------------------------------------
* 沒有打倒過的怪物不應該直接顯示能力數值.
* 裝備有可能有詛咒的, 詛咒的特色是不能夠更換, 在這個遊戲中裝備是一直增益,
  最後取得的裝備才有特殊功能. 解除詛咒的方法為跟商人買同樣位置的裝備,
  商人會為你解除詛咒..... 暗殺者/牧師 會淨化, 裝備會直接解除詛咒狀態....

----------------------------------------------------------------------------------------------------
* 盜賊類裝備應該要增加 key 的數量, key 的真實功能是賊技/敏捷技/暗殺技 的能量...

----------------------------------------------------------------------------------------------------
* 通過地下城時
  - 等級 16       :   5 score
  - 等級 17       :  10 score
  - 等級 18       :  30 score (need steel cylops)
  - max life     :   5 score
  - max attack   :   5 score
  - max defense  :   5 score
  - min speed    :   5 score
  - wooden set   :  25 score
  - skeleton set : 110 score (cursed, hard)
  - holy set     :  80 score (blessed, normal)

  ... and so on ....