action slot.

1. 有一些 action 有使用次數限制. 會在下方顯示 "x6" 之類的訊息. 當只剩一瓶時, 顯示 "x1".
2.

----------------------------------------------------------------------------------------------------
* 在 Dungeon 模式中, 每一隻 Boss 出來時會直接顯示在下面, 每隔一定回合會使用各種不同的技能,
  或增加自身的能力, 攻擊英雄等等. 隨著回合敵人會變強, 打倒敵人的分數會增加.

* 新增寶物系統, 每一個角色有四個格子, 可以裝備像是(四大騎士的鏡子, 新手裝備, 鞋子, 盔甲, 護手,
  頭盔, 魂等等)

* 裝備四面鏡子再遇到 squleton 時, 可以解救公主, 並且解鎖公主這個職業(付費版)
----------------------------------------------------------------------------------------------------
* 聖遺物 ?
  - 練習用竹劍 : attack +5
  - 練習用頭盔 : defense +2
  - 練習用護手 : attack +2, defense +1
  - 練習用胴甲 : life +100
  - 套裝加成 : star +20
* in app purchase (billing) , 任意內購解鎖所有遊戲內容. (wishing fountain)
  內購許願池.....好好笑.....
  - 只是路過. [Just passing by] $1 (最低價)                  Count : 0
  - 作者加油. [....] $3                                     Count : 0
  - 遊戲很好玩. [Funny game] $10                            Count : 0
  - 希望有新角色. [Wish new hero] $1                         Count : 0 / 100
  - 希望有音效跟音樂. [Wish sound effect and music] $1        Count : 0 / 100
  - 希望有新模式. [Wish new game mode] $1                    Count : 0 / 100
*