
game.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
bg/black
  rotate: false
  xy: 2, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/blessed
  rotate: false
  xy: 2, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/chaotic
  rotate: false
  xy: 68, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/cursed
  rotate: false
  xy: 134, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/cyan
  rotate: false
  xy: 2, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/dialog
  rotate: false
  xy: 68, 302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/help
  rotate: false
  xy: 200, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/hero_info
  rotate: false
  xy: 2, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/lawful
  rotate: false
  xy: 68, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/level
  rotate: false
  xy: 266, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/loot_info
  rotate: false
  xy: 2, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/neutral
  rotate: false
  xy: 68, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/ordinary
  rotate: false
  xy: 266, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/refined
  rotate: false
  xy: 68, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/special
  rotate: false
  xy: 134, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/underline
  rotate: false
  xy: 332, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/white
  rotate: false
  xy: 398, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/yellow
  rotate: false
  xy: 68, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/zako_level
  rotate: false
  xy: 134, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockee/arena
  rotate: false
  xy: 200, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/assassin
  rotate: false
  xy: 266, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/barbarian
  rotate: false
  xy: 332, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/berserker
  rotate: false
  xy: 398, 384
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/black_mage
  rotate: false
  xy: 464, 450
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/black_mimic
  rotate: false
  xy: 134, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/black_slime
  rotate: false
  xy: 200, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/blockee_test
  rotate: false
  xy: 514, 450
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/bloody_werewolf
  rotate: false
  xy: 564, 450
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/blue_apprentice_mage
  rotate: false
  xy: 614, 450
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/blue_yeti
  rotate: false
  xy: 664, 450
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/cat_sith
  rotate: false
  xy: 714, 450
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/chomper
  rotate: false
  xy: 764, 450
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/crusader
  rotate: false
  xy: 814, 450
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/cyclops
  rotate: false
  xy: 864, 450
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/demon
  rotate: false
  xy: 914, 450
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/door
  rotate: false
  xy: 964, 450
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/dragoon
  rotate: false
  xy: 200, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/earth_knight
  rotate: false
  xy: 250, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/fairy
  rotate: false
  xy: 250, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/fire_knight
  rotate: false
  xy: 250, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/fire_sorcerer
  rotate: false
  xy: 316, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/golden_arena
  rotate: false
  xy: 300, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/green_apprentice_mage
  rotate: false
  xy: 300, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/green_pumpkin
  rotate: false
  xy: 300, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/griffon
  rotate: false
  xy: 382, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/guard
  rotate: false
  xy: 366, 268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/ice_sorcerer
  rotate: false
  xy: 448, 384
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/iron_face
  rotate: false
  xy: 432, 334
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/novice
  rotate: false
  xy: 498, 400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/peddler
  rotate: false
  xy: 548, 400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/pumpkin
  rotate: false
  xy: 598, 400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/red_apprentice_mage
  rotate: false
  xy: 648, 400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/red_slime
  rotate: false
  xy: 698, 400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/skeleton
  rotate: false
  xy: 748, 400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/skeleton2
  rotate: false
  xy: 798, 400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/skeleton_fighter
  rotate: false
  xy: 848, 400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/skeleton_king
  rotate: false
  xy: 898, 400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/slime
  rotate: false
  xy: 948, 400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/squleton
  rotate: false
  xy: 134, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/steel_cyclops
  rotate: false
  xy: 184, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/stone_face
  rotate: false
  xy: 234, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/sword_master
  rotate: false
  xy: 284, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/thief
  rotate: false
  xy: 350, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/thunder_bird
  rotate: false
  xy: 350, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/thunder_sorcerer
  rotate: false
  xy: 350, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/trainee_cleric
  rotate: false
  xy: 334, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/treefolk
  rotate: false
  xy: 416, 268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/valkyrie
  rotate: false
  xy: 400, 218
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/wailing_wall
  rotate: false
  xy: 400, 168
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/water_knight
  rotate: false
  xy: 400, 118
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/werewolf
  rotate: false
  xy: 482, 334
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/white_mimic
  rotate: false
  xy: 466, 284
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/wind_knight
  rotate: false
  xy: 532, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/yeti
  rotate: false
  xy: 582, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button/chaotic_down
  rotate: false
  xy: 2, 302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/chaotic_up
  rotate: false
  xy: 68, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/disable
  rotate: false
  xy: 134, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/lawful_down
  rotate: false
  xy: 134, 302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/lawful_up
  rotate: false
  xy: 200, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/neutral_down
  rotate: false
  xy: 134, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/neutral_up
  rotate: false
  xy: 200, 302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/ordinary_down
  rotate: false
  xy: 332, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/ordinary_up
  rotate: false
  xy: 2, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/special_down
  rotate: false
  xy: 200, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/special_up
  rotate: false
  xy: 266, 302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/attack
  rotate: false
  xy: 37, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/black_shield
  rotate: false
  xy: 286, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/black_shoe
  rotate: false
  xy: 666, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/black_sword
  rotate: false
  xy: 2, 4
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
icon/blue_heart
  rotate: false
  xy: 802, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/cancel
  rotate: false
  xy: 584, 316
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/collapse
  rotate: false
  xy: 632, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/damage
  rotate: false
  xy: 418, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/defense
  rotate: false
  xy: 452, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/expand
  rotate: false
  xy: 550, 282
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_cancel
  rotate: false
  xy: 618, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_checked
  rotate: false
  xy: 652, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_minus
  rotate: false
  xy: 686, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_plus
  rotate: false
  xy: 720, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_previous
  rotate: false
  xy: 754, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/green_sword
  rotate: false
  xy: 584, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/guard
  rotate: false
  xy: 618, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/left
  rotate: false
  xy: 958, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/life
  rotate: false
  xy: 402, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/lose
  rotate: false
  xy: 652, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/purple_armor
  rotate: false
  xy: 856, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/rank
  rotate: false
  xy: 958, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/resurrection
  rotate: false
  xy: 518, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/right
  rotate: false
  xy: 552, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/speed
  rotate: false
  xy: 858, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/time
  rotate: false
  xy: 926, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/white_shield
  rotate: false
  xy: 688, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/white_shoe
  rotate: false
  xy: 756, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/white_sword
  rotate: false
  xy: 824, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/win
  rotate: false
  xy: 858, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/yellow_shield
  rotate: false
  xy: 554, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/yellow_shoe
  rotate: false
  xy: 554, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/yellow_sword
  rotate: false
  xy: 588, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon16/attack
  rotate: false
  xy: 105, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_coin
  rotate: false
  xy: 484, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_key
  rotate: false
  xy: 518, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_none
  rotate: false
  xy: 586, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_soul
  rotate: false
  xy: 484, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_star
  rotate: false
  xy: 554, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/damage
  rotate: false
  xy: 690, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/defense
  rotate: false
  xy: 724, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/guard
  rotate: false
  xy: 742, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/life
  rotate: false
  xy: 760, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/rank
  rotate: false
  xy: 778, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/resurrection
  rotate: false
  xy: 796, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/speed
  rotate: false
  xy: 814, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/time
  rotate: false
  xy: 832, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/attack_potion
  rotate: false
  xy: 71, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_crystal
  rotate: false
  xy: 184, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_potion
  rotate: false
  xy: 218, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_ring
  rotate: false
  xy: 252, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_shield
  rotate: false
  xy: 632, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_soul
  rotate: false
  xy: 700, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_crystal
  rotate: false
  xy: 734, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_gem
  rotate: false
  xy: 768, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_mirror
  rotate: false
  xy: 836, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_potion
  rotate: false
  xy: 870, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_ring
  rotate: false
  xy: 904, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_soul
  rotate: false
  xy: 938, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_black_soul
  rotate: false
  xy: 972, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_blue_soul
  rotate: false
  xy: 334, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_cyan_soul
  rotate: false
  xy: 384, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_green_soul
  rotate: false
  xy: 450, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_purple_soul
  rotate: false
  xy: 450, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_red_soul
  rotate: false
  xy: 450, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_white_soul
  rotate: false
  xy: 450, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_yellow_soul
  rotate: false
  xy: 516, 300
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/buckler
  rotate: false
  xy: 550, 316
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_black_soul
  rotate: false
  xy: 666, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_blue_soul
  rotate: false
  xy: 700, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_cyan_soul
  rotate: false
  xy: 734, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_green_soul
  rotate: false
  xy: 768, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_purple_soul
  rotate: false
  xy: 802, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_red_soul
  rotate: false
  xy: 836, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_white_soul
  rotate: false
  xy: 870, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_yellow_soul
  rotate: false
  xy: 904, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/copper_coin
  rotate: false
  xy: 938, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/cyan_potion
  rotate: false
  xy: 972, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/cyan_soul
  rotate: false
  xy: 368, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/defense_potion
  rotate: false
  xy: 516, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/fire_sword
  rotate: false
  xy: 584, 282
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/golden_coin
  rotate: false
  xy: 788, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/gray_soul
  rotate: false
  xy: 822, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/great_sword
  rotate: false
  xy: 856, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_crystal
  rotate: false
  xy: 890, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_gem
  rotate: false
  xy: 924, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_mirror
  rotate: false
  xy: 958, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_potion
  rotate: false
  xy: 418, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_ring
  rotate: false
  xy: 452, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_soul
  rotate: false
  xy: 550, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/holy_shield
  rotate: false
  xy: 652, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/holy_sword
  rotate: false
  xy: 686, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ice_sword
  rotate: false
  xy: 720, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_boots
  rotate: false
  xy: 754, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_dagger
  rotate: false
  xy: 788, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_ring
  rotate: false
  xy: 822, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_shield
  rotate: false
  xy: 856, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_sword
  rotate: false
  xy: 890, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/key
  rotate: false
  xy: 924, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/life_potion
  rotate: false
  xy: 618, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_boots
  rotate: false
  xy: 686, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_dagger
  rotate: false
  xy: 720, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_shield
  rotate: false
  xy: 754, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_staff
  rotate: false
  xy: 788, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_sword
  rotate: false
  xy: 822, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/purple_potion
  rotate: false
  xy: 890, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/purple_soul
  rotate: false
  xy: 924, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_crystal
  rotate: false
  xy: 436, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_gem
  rotate: false
  xy: 484, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_mirror
  rotate: false
  xy: 484, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_potion
  rotate: false
  xy: 484, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_ring
  rotate: false
  xy: 518, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_soul
  rotate: false
  xy: 552, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_attack
  rotate: false
  xy: 518, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_defense
  rotate: false
  xy: 552, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_goddess
  rotate: false
  xy: 586, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_life
  rotate: false
  xy: 586, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_speed
  rotate: false
  xy: 620, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shadow_dagger
  rotate: false
  xy: 620, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_black_soul
  rotate: false
  xy: 654, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_blue_soul
  rotate: false
  xy: 654, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_cyan_soul
  rotate: false
  xy: 688, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_green_soul
  rotate: false
  xy: 688, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_purple_soul
  rotate: false
  xy: 722, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_red_soul
  rotate: false
  xy: 722, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_white_soul
  rotate: false
  xy: 756, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_yellow_soul
  rotate: false
  xy: 756, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/silver_coin
  rotate: false
  xy: 790, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/skull_ring
  rotate: false
  xy: 790, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/skull_shield
  rotate: false
  xy: 824, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/skull_sword
  rotate: false
  xy: 824, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/soul
  rotate: false
  xy: 858, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/speed_potion
  rotate: false
  xy: 892, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/star
  rotate: false
  xy: 892, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/thunder_sword
  rotate: false
  xy: 926, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/tower_shield
  rotate: false
  xy: 960, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_crystal
  rotate: false
  xy: 960, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_gem
  rotate: false
  xy: 586, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_potion
  rotate: false
  xy: 620, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_ring
  rotate: false
  xy: 654, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_shield
  rotate: false
  xy: 722, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_soul
  rotate: false
  xy: 790, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wind_boots
  rotate: false
  xy: 892, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wind_dagger
  rotate: false
  xy: 926, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_dagger
  rotate: false
  xy: 960, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_ring
  rotate: false
  xy: 486, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_shield
  rotate: false
  xy: 486, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_staff
  rotate: false
  xy: 520, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_sword
  rotate: false
  xy: 520, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_crystal
  rotate: false
  xy: 486, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_gem
  rotate: false
  xy: 520, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_mirror
  rotate: false
  xy: 470, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_potion
  rotate: false
  xy: 504, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_ring
  rotate: false
  xy: 538, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_soul
  rotate: false
  xy: 588, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_dagger
  rotate: false
  xy: 622, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_ring
  rotate: false
  xy: 622, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_shield
  rotate: false
  xy: 656, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_staff
  rotate: false
  xy: 656, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_sword
  rotate: false
  xy: 690, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
