
game.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
9patch/black
  rotate: false
  xy: 400, 336
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/chaotic
  rotate: false
  xy: 2, 438
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/chaotic_down
  rotate: false
  xy: 672, 302
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/dialog
  rotate: false
  xy: 910, 370
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/disable
  rotate: false
  xy: 876, 302
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/help
  rotate: false
  xy: 486, 234
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/hero_info
  rotate: false
  xy: 520, 268
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/lawful
  rotate: false
  xy: 134, 438
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/lawful_down
  rotate: false
  xy: 690, 268
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/level
  rotate: false
  xy: 724, 268
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/loot_info
  rotate: false
  xy: 758, 234
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/neutral
  rotate: false
  xy: 134, 372
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/neutral_down
  rotate: false
  xy: 894, 268
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/ordinary
  rotate: false
  xy: 68, 240
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/ordinary_down
  rotate: false
  xy: 894, 234
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/progress_back
  rotate: false
  xy: 266, 378
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
9patch/progress_cyan_primary
  rotate: false
  xy: 332, 444
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
9patch/progress_cyan_secondary
  rotate: false
  xy: 68, 114
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
9patch/progress_yellow_primary
  rotate: false
  xy: 184, 230
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
9patch/progress_yellow_secondary
  rotate: false
  xy: 134, 180
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
9patch/special
  rotate: false
  xy: 266, 438
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/special_down
  rotate: false
  xy: 470, 166
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/underline
  rotate: false
  xy: 708, 166
  size: 32, 32
  split: 2, 2, 0, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/white
  rotate: false
  xy: 742, 166
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/zako_level
  rotate: false
  xy: 456, 30
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
bg/blessed
  rotate: false
  xy: 468, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg/cursed
  rotate: false
  xy: 842, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg/cyan
  rotate: false
  xy: 2, 306
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/refined
  rotate: false
  xy: 622, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg/yellow
  rotate: false
  xy: 134, 240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockee/arena
  rotate: false
  xy: 200, 322
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/assassin
  rotate: false
  xy: 266, 388
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/barbarian
  rotate: false
  xy: 332, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/berserker
  rotate: false
  xy: 2, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/black_mage
  rotate: false
  xy: 68, 124
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/black_mimic
  rotate: false
  xy: 134, 190
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/black_slime
  rotate: false
  xy: 200, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/blockee_test
  rotate: false
  xy: 382, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/bloody_werewolf
  rotate: false
  xy: 2, 8
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/blue_apprentice_mage
  rotate: false
  xy: 432, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/blue_yeti
  rotate: false
  xy: 482, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/cat_sith
  rotate: false
  xy: 532, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/chomper
  rotate: false
  xy: 582, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/crusader
  rotate: false
  xy: 632, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/cyclops
  rotate: false
  xy: 682, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/demon
  rotate: false
  xy: 732, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/door
  rotate: false
  xy: 782, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/dragoon
  rotate: false
  xy: 832, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/earth_knight
  rotate: false
  xy: 882, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/fairy
  rotate: false
  xy: 932, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/fire_knight
  rotate: false
  xy: 200, 222
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/fire_sorcerer
  rotate: false
  xy: 250, 322
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/golden_arena
  rotate: false
  xy: 250, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/green_apprentice_mage
  rotate: false
  xy: 250, 222
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/green_pumpkin
  rotate: false
  xy: 316, 388
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/griffon
  rotate: false
  xy: 300, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/guard
  rotate: false
  xy: 300, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/ice_sorcerer
  rotate: false
  xy: 300, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/iron_face
  rotate: false
  xy: 366, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/novice
  rotate: false
  xy: 416, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/peddler
  rotate: false
  xy: 466, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/pumpkin
  rotate: false
  xy: 516, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/red_apprentice_mage
  rotate: false
  xy: 566, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/red_slime
  rotate: false
  xy: 616, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/skeleton
  rotate: false
  xy: 666, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/skeleton2
  rotate: false
  xy: 716, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/skeleton_fighter
  rotate: false
  xy: 766, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/skeleton_king
  rotate: false
  xy: 816, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/slime
  rotate: false
  xy: 866, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/squleton
  rotate: false
  xy: 916, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/steel_cyclops
  rotate: false
  xy: 52, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/stone_face
  rotate: false
  xy: 52, 8
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/sword_master
  rotate: false
  xy: 118, 124
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/thief
  rotate: false
  xy: 102, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/thunder_bird
  rotate: false
  xy: 102, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/thunder_sorcerer
  rotate: false
  xy: 184, 172
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/trainee_cleric
  rotate: false
  xy: 234, 172
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/treefolk
  rotate: false
  xy: 168, 122
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/valkyrie
  rotate: false
  xy: 218, 122
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/wailing_wall
  rotate: false
  xy: 152, 72
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/water_knight
  rotate: false
  xy: 202, 72
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/werewolf
  rotate: false
  xy: 152, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/white_mimic
  rotate: false
  xy: 202, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/wind_knight
  rotate: false
  xy: 350, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/yeti
  rotate: false
  xy: 350, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button/chaotic_down
  rotate: false
  xy: 2, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/chaotic_up
  rotate: false
  xy: 68, 438
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/chaotic_up
  rotate: false
  xy: 68, 438
  size: 64, 64
  split: 4, 4, 4, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
button/disable
  rotate: false
  xy: 68, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/lawful_down
  rotate: false
  xy: 2, 240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/lawful_up
  rotate: false
  xy: 68, 306
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/lawful_up
  rotate: false
  xy: 68, 306
  size: 64, 64
  split: 4, 4, 4, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
button/neutral_down
  rotate: false
  xy: 200, 438
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/neutral_up
  rotate: false
  xy: 2, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/neutral_up
  rotate: false
  xy: 2, 174
  size: 64, 64
  split: 4, 4, 4, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
button/ordinary_down
  rotate: false
  xy: 134, 306
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/ordinary_up
  rotate: false
  xy: 200, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/ordinary_up
  rotate: false
  xy: 200, 372
  size: 64, 64
  split: 4, 4, 4, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
button/special_down
  rotate: false
  xy: 2, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button/special_up
  rotate: false
  xy: 68, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/special_up
  rotate: false
  xy: 68, 174
  size: 64, 64
  split: 4, 4, 4, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/attack
  rotate: false
  xy: 350, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/black_shield
  rotate: false
  xy: 468, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/black_shoe
  rotate: false
  xy: 468, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/black_sword
  rotate: false
  xy: 982, 470
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
icon/blue_heart
  rotate: false
  xy: 502, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/cancel
  rotate: false
  xy: 706, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/collapse
  rotate: false
  xy: 706, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/damage
  rotate: false
  xy: 876, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/defense
  rotate: false
  xy: 842, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/expand
  rotate: false
  xy: 910, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_cancel
  rotate: false
  xy: 944, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_checked
  rotate: false
  xy: 944, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_minus
  rotate: false
  xy: 944, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_plus
  rotate: false
  xy: 982, 436
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_previous
  rotate: false
  xy: 300, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/gray_time
  rotate: false
  xy: 252, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/green_sword
  rotate: false
  xy: 452, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/guard
  rotate: false
  xy: 486, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/left
  rotate: false
  xy: 690, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/life
  rotate: false
  xy: 724, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/lose
  rotate: false
  xy: 792, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/purple_armor
  rotate: false
  xy: 928, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/rank
  rotate: false
  xy: 962, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/resurrection
  rotate: false
  xy: 656, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/right
  rotate: false
  xy: 690, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/speed
  rotate: false
  xy: 504, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/time
  rotate: false
  xy: 640, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/white_shield
  rotate: false
  xy: 912, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/white_shoe
  rotate: false
  xy: 980, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/white_sword
  rotate: false
  xy: 336, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/win
  rotate: false
  xy: 320, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/yellow_shield
  rotate: false
  xy: 456, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/yellow_shoe
  rotate: false
  xy: 388, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/yellow_sword
  rotate: false
  xy: 456, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon16/attack
  rotate: false
  xy: 102, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_coin
  rotate: false
  xy: 120, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_key
  rotate: false
  xy: 978, 316
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_none
  rotate: false
  xy: 996, 316
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_soul
  rotate: false
  xy: 996, 298
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_star
  rotate: false
  xy: 996, 280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/damage
  rotate: false
  xy: 996, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/defense
  rotate: false
  xy: 996, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/guard
  rotate: false
  xy: 996, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/life
  rotate: false
  xy: 996, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/rank
  rotate: false
  xy: 370, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/resurrection
  rotate: false
  xy: 490, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/speed
  rotate: false
  xy: 524, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/time
  rotate: false
  xy: 558, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/attack_potion
  rotate: false
  xy: 400, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_crystal
  rotate: false
  xy: 434, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_potion
  rotate: false
  xy: 400, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_ring
  rotate: false
  xy: 434, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_shield
  rotate: false
  xy: 434, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_soul
  rotate: false
  xy: 502, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_crystal
  rotate: false
  xy: 502, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_gem
  rotate: false
  xy: 536, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_mirror
  rotate: false
  xy: 536, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_potion
  rotate: false
  xy: 570, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_ring
  rotate: false
  xy: 536, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_soul
  rotate: false
  xy: 570, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_black_soul
  rotate: false
  xy: 604, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_blue_soul
  rotate: false
  xy: 570, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_cyan_soul
  rotate: false
  xy: 604, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_green_soul
  rotate: false
  xy: 638, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_purple_soul
  rotate: false
  xy: 604, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_red_soul
  rotate: false
  xy: 638, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_white_soul
  rotate: false
  xy: 672, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_yellow_soul
  rotate: false
  xy: 638, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/buckler
  rotate: false
  xy: 672, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_black_soul
  rotate: false
  xy: 740, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_blue_soul
  rotate: false
  xy: 706, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_cyan_soul
  rotate: false
  xy: 740, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_green_soul
  rotate: false
  xy: 774, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_purple_soul
  rotate: false
  xy: 740, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_red_soul
  rotate: false
  xy: 774, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_white_soul
  rotate: false
  xy: 808, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_yellow_soul
  rotate: false
  xy: 774, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/copper_coin
  rotate: false
  xy: 808, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/cyan_potion
  rotate: false
  xy: 808, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/cyan_soul
  rotate: false
  xy: 842, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/defense_potion
  rotate: false
  xy: 876, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/fire_sword
  rotate: false
  xy: 910, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/golden_coin
  rotate: false
  xy: 268, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/gray_soul
  rotate: false
  xy: 252, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/great_sword
  rotate: false
  xy: 252, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_crystal
  rotate: false
  xy: 350, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_gem
  rotate: false
  xy: 384, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_mirror
  rotate: false
  xy: 384, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_potion
  rotate: false
  xy: 418, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_ring
  rotate: false
  xy: 418, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_soul
  rotate: false
  xy: 452, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/holy_shield
  rotate: false
  xy: 520, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/holy_sword
  rotate: false
  xy: 554, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ice_sword
  rotate: false
  xy: 554, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_boots
  rotate: false
  xy: 588, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_dagger
  rotate: false
  xy: 588, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_ring
  rotate: false
  xy: 622, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_shield
  rotate: false
  xy: 622, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_sword
  rotate: false
  xy: 656, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/key
  rotate: false
  xy: 656, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/life_potion
  rotate: false
  xy: 758, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_boots
  rotate: false
  xy: 792, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_dagger
  rotate: false
  xy: 826, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_shield
  rotate: false
  xy: 826, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_staff
  rotate: false
  xy: 860, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_sword
  rotate: false
  xy: 860, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/purple_potion
  rotate: false
  xy: 928, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/purple_soul
  rotate: false
  xy: 962, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_crystal
  rotate: false
  xy: 418, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_gem
  rotate: false
  xy: 452, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_mirror
  rotate: false
  xy: 486, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_potion
  rotate: false
  xy: 520, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_ring
  rotate: false
  xy: 554, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_soul
  rotate: false
  xy: 588, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_attack
  rotate: false
  xy: 724, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_defense
  rotate: false
  xy: 758, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_goddess
  rotate: false
  xy: 792, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_life
  rotate: false
  xy: 826, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_speed
  rotate: false
  xy: 860, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shadow_dagger
  rotate: false
  xy: 894, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_black_soul
  rotate: false
  xy: 928, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_blue_soul
  rotate: false
  xy: 962, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_cyan_soul
  rotate: false
  xy: 286, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_green_soul
  rotate: false
  xy: 286, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_purple_soul
  rotate: false
  xy: 286, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_red_soul
  rotate: false
  xy: 286, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_white_soul
  rotate: false
  xy: 334, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_yellow_soul
  rotate: false
  xy: 368, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/silver_coin
  rotate: false
  xy: 978, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/skull_ring
  rotate: false
  xy: 978, 368
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/skull_shield
  rotate: false
  xy: 978, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/skull_sword
  rotate: false
  xy: 402, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/soul
  rotate: false
  xy: 436, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/speed_potion
  rotate: false
  xy: 538, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/star
  rotate: false
  xy: 572, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/thunder_sword
  rotate: false
  xy: 606, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/tower_shield
  rotate: false
  xy: 674, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_crystal
  rotate: false
  xy: 776, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_gem
  rotate: false
  xy: 810, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_potion
  rotate: false
  xy: 844, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_ring
  rotate: false
  xy: 878, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_shield
  rotate: false
  xy: 946, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_soul
  rotate: false
  xy: 302, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wind_boots
  rotate: false
  xy: 320, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wind_dagger
  rotate: false
  xy: 320, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_dagger
  rotate: false
  xy: 320, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_ring
  rotate: false
  xy: 354, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_shield
  rotate: false
  xy: 354, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_staff
  rotate: false
  xy: 354, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_sword
  rotate: false
  xy: 354, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_crystal
  rotate: false
  xy: 388, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_gem
  rotate: false
  xy: 388, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_mirror
  rotate: false
  xy: 422, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_potion
  rotate: false
  xy: 388, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_ring
  rotate: false
  xy: 422, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_soul
  rotate: false
  xy: 422, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_dagger
  rotate: false
  xy: 490, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_ring
  rotate: false
  xy: 422, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_shield
  rotate: false
  xy: 456, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_staff
  rotate: false
  xy: 490, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_sword
  rotate: false
  xy: 524, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
