
game.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
9patch/black
  rotate: false
  xy: 284, 288
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/campaign_left_result
  rotate: false
  xy: 488, 304
  size: 32, 32
  split: 2, 6, 2, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/campaign_right_result
  rotate: false
  xy: 522, 338
  size: 32, 32
  split: 6, 2, 2, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/campaign_score
  rotate: false
  xy: 556, 372
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/campaign_score1
  rotate: false
  xy: 488, 270
  size: 32, 32
  split: 2, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/chaotic
  rotate: false
  xy: 2, 440
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/chaotic_down
  rotate: false
  xy: 556, 338
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/chaotic_up
  rotate: false
  xy: 2, 374
  size: 64, 64
  split: 4, 4, 4, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/dialog
  rotate: false
  xy: 726, 372
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/disable
  rotate: false
  xy: 658, 270
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/help
  rotate: false
  xy: 828, 270
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/hero_info
  rotate: false
  xy: 862, 304
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/lawful
  rotate: false
  xy: 2, 308
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/lawful_down
  rotate: false
  xy: 930, 270
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/lawful_up
  rotate: false
  xy: 68, 374
  size: 64, 64
  split: 4, 4, 4, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/level
  rotate: false
  xy: 964, 270
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/loot_info
  rotate: false
  xy: 202, 72
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/neutral
  rotate: false
  xy: 134, 440
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/neutral_down
  rotate: false
  xy: 488, 236
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/neutral_up
  rotate: false
  xy: 2, 242
  size: 64, 64
  split: 4, 4, 4, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/ordinary
  rotate: false
  xy: 68, 308
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/ordinary_down
  rotate: false
  xy: 522, 236
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/ordinary_up
  rotate: false
  xy: 134, 374
  size: 64, 64
  split: 4, 4, 4, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/progress_back
  rotate: false
  xy: 92, 16
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
9patch/progress_cyan_primary
  rotate: false
  xy: 200, 380
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
9patch/progress_cyan_secondary
  rotate: false
  xy: 266, 446
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
9patch/progress_yellow_primary
  rotate: false
  xy: 118, 232
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
9patch/progress_yellow_secondary
  rotate: false
  xy: 68, 182
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
9patch/special
  rotate: false
  xy: 200, 440
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/special_down
  rotate: false
  xy: 930, 202
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/special_up
  rotate: false
  xy: 2, 176
  size: 64, 64
  split: 4, 4, 4, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
9patch/underline
  rotate: false
  xy: 236, 36
  size: 32, 32
  split: 2, 2, 0, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/white
  rotate: false
  xy: 236, 2
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
9patch/zako_level
  rotate: false
  xy: 406, 32
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
bg/blessed
  rotate: false
  xy: 318, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg/cursed
  rotate: false
  xy: 624, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg/cyan
  rotate: false
  xy: 68, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg/refined
  rotate: false
  xy: 896, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg/yellow
  rotate: false
  xy: 68, 242
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockee/arena
  rotate: false
  xy: 134, 324
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/assassin
  rotate: false
  xy: 200, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/barbarian
  rotate: false
  xy: 266, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/berserker
  rotate: false
  xy: 2, 126
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/black_mage
  rotate: false
  xy: 68, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/black_mimic
  rotate: false
  xy: 134, 274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/black_slime
  rotate: false
  xy: 316, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/blockee_test
  rotate: false
  xy: 2, 76
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/bloody_werewolf
  rotate: false
  xy: 366, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/blue_apprentice_mage
  rotate: false
  xy: 2, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/blue_yeti
  rotate: false
  xy: 416, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/cat_sith
  rotate: false
  xy: 466, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/chomper
  rotate: false
  xy: 516, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/crusader
  rotate: false
  xy: 566, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/cyclops
  rotate: false
  xy: 616, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/demon
  rotate: false
  xy: 666, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/door
  rotate: false
  xy: 716, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/dragoon
  rotate: false
  xy: 766, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/earth_knight
  rotate: false
  xy: 816, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/fairy
  rotate: false
  xy: 866, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/fire_knight
  rotate: false
  xy: 916, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/fire_sorcerer
  rotate: false
  xy: 966, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/golden_arena
  rotate: false
  xy: 134, 224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/green_apprentice_mage
  rotate: false
  xy: 184, 324
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/green_pumpkin
  rotate: false
  xy: 184, 274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/griffon
  rotate: false
  xy: 184, 224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/guard
  rotate: false
  xy: 250, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/ice_sorcerer
  rotate: false
  xy: 234, 340
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/iron_face
  rotate: false
  xy: 234, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/novice
  rotate: false
  xy: 234, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/peddler
  rotate: false
  xy: 300, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/pumpkin
  rotate: false
  xy: 350, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/red_apprentice_mage
  rotate: false
  xy: 400, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/red_slime
  rotate: false
  xy: 450, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/skeleton
  rotate: false
  xy: 500, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/skeleton2
  rotate: false
  xy: 550, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/skeleton_fighter
  rotate: false
  xy: 600, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/skeleton_king
  rotate: false
  xy: 650, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/slime
  rotate: false
  xy: 700, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/squleton
  rotate: false
  xy: 750, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/steel_cyclops
  rotate: false
  xy: 800, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/stone_face
  rotate: false
  xy: 850, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/sword_master
  rotate: false
  xy: 900, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/thief
  rotate: false
  xy: 950, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/thunder_bird
  rotate: false
  xy: 52, 126
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/thunder_sorcerer
  rotate: false
  xy: 52, 76
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/trainee_cleric
  rotate: false
  xy: 52, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/treefolk
  rotate: false
  xy: 118, 174
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/valkyrie
  rotate: false
  xy: 168, 174
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/wailing_wall
  rotate: false
  xy: 102, 124
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/water_knight
  rotate: false
  xy: 102, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/werewolf
  rotate: false
  xy: 152, 124
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/white_mimic
  rotate: false
  xy: 152, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/wind_knight
  rotate: false
  xy: 102, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blockee/yeti
  rotate: false
  xy: 152, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon/attack
  rotate: false
  xy: 284, 356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/black_shield
  rotate: false
  xy: 352, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/black_shoe
  rotate: false
  xy: 352, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/black_sword
  rotate: false
  xy: 234, 206
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
icon/blue_heart
  rotate: false
  xy: 420, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/cancel
  rotate: false
  xy: 522, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/collapse
  rotate: false
  xy: 590, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/damage
  rotate: false
  xy: 624, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/defense
  rotate: false
  xy: 658, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/expand
  rotate: false
  xy: 692, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_cancel
  rotate: false
  xy: 760, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_checked
  rotate: false
  xy: 692, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_minus
  rotate: false
  xy: 726, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_plus
  rotate: false
  xy: 760, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/flaticon_previous
  rotate: false
  xy: 794, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/gray_time
  rotate: false
  xy: 794, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/green_sword
  rotate: false
  xy: 862, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/guard
  rotate: false
  xy: 896, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/left
  rotate: false
  xy: 964, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/life
  rotate: false
  xy: 202, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/lose
  rotate: false
  xy: 202, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/purple_armor
  rotate: false
  xy: 556, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/rank
  rotate: false
  xy: 658, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/resurrection
  rotate: false
  xy: 930, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/right
  rotate: false
  xy: 964, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/speed
  rotate: false
  xy: 964, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/time
  rotate: false
  xy: 236, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/white_shield
  rotate: false
  xy: 270, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/white_shoe
  rotate: false
  xy: 304, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/white_sword
  rotate: false
  xy: 338, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/win
  rotate: false
  xy: 304, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/yellow_shield
  rotate: false
  xy: 372, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/yellow_shoe
  rotate: false
  xy: 406, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon/yellow_sword
  rotate: false
  xy: 474, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon16/attack
  rotate: false
  xy: 2, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_coin
  rotate: false
  xy: 20, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_key
  rotate: false
  xy: 38, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_none
  rotate: false
  xy: 56, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_soul
  rotate: false
  xy: 74, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/cost_star
  rotate: false
  xy: 218, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/damage
  rotate: false
  xy: 440, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/defense
  rotate: false
  xy: 474, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/guard
  rotate: false
  xy: 508, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/life
  rotate: false
  xy: 542, 184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/rank
  rotate: false
  xy: 440, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/resurrection
  rotate: false
  xy: 560, 184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/speed
  rotate: false
  xy: 440, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon16/time
  rotate: false
  xy: 578, 184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/attack_potion
  rotate: false
  xy: 284, 322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_crystal
  rotate: false
  xy: 284, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_potion
  rotate: false
  xy: 318, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_ring
  rotate: false
  xy: 318, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_shield
  rotate: false
  xy: 318, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/black_soul
  rotate: false
  xy: 386, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_crystal
  rotate: false
  xy: 352, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_gem
  rotate: false
  xy: 386, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_mirror
  rotate: false
  xy: 352, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_potion
  rotate: false
  xy: 386, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_ring
  rotate: false
  xy: 420, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/blue_soul
  rotate: false
  xy: 454, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_black_soul
  rotate: false
  xy: 386, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_blue_soul
  rotate: false
  xy: 420, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_cyan_soul
  rotate: false
  xy: 454, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_green_soul
  rotate: false
  xy: 488, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_purple_soul
  rotate: false
  xy: 420, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_red_soul
  rotate: false
  xy: 454, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_white_soul
  rotate: false
  xy: 488, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/broken_yellow_soul
  rotate: false
  xy: 522, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/buckler
  rotate: false
  xy: 454, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_black_soul
  rotate: false
  xy: 522, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_blue_soul
  rotate: false
  xy: 556, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_cyan_soul
  rotate: false
  xy: 590, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_green_soul
  rotate: false
  xy: 624, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_purple_soul
  rotate: false
  xy: 556, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_red_soul
  rotate: false
  xy: 590, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_white_soul
  rotate: false
  xy: 624, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/complete_yellow_soul
  rotate: false
  xy: 658, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/copper_coin
  rotate: false
  xy: 590, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/cyan_potion
  rotate: false
  xy: 658, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/cyan_soul
  rotate: false
  xy: 692, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/defense_potion
  rotate: false
  xy: 692, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/fire_sword
  rotate: false
  xy: 726, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/golden_coin
  rotate: false
  xy: 726, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/gray_soul
  rotate: false
  xy: 760, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/great_sword
  rotate: false
  xy: 828, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_crystal
  rotate: false
  xy: 760, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_gem
  rotate: false
  xy: 794, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_mirror
  rotate: false
  xy: 828, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_potion
  rotate: false
  xy: 862, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_ring
  rotate: false
  xy: 794, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/green_soul
  rotate: false
  xy: 828, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/holy_shield
  rotate: false
  xy: 896, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/holy_sword
  rotate: false
  xy: 930, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ice_sword
  rotate: false
  xy: 862, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_boots
  rotate: false
  xy: 896, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_dagger
  rotate: false
  xy: 930, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_ring
  rotate: false
  xy: 964, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_shield
  rotate: false
  xy: 896, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/iron_sword
  rotate: false
  xy: 930, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/key
  rotate: false
  xy: 964, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/life_potion
  rotate: false
  xy: 202, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_boots
  rotate: false
  xy: 318, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_dagger
  rotate: false
  xy: 352, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_shield
  rotate: false
  xy: 386, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_staff
  rotate: false
  xy: 420, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/mithril_sword
  rotate: false
  xy: 454, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/purple_potion
  rotate: false
  xy: 590, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/purple_soul
  rotate: false
  xy: 624, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_crystal
  rotate: false
  xy: 692, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_gem
  rotate: false
  xy: 726, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_mirror
  rotate: false
  xy: 760, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_potion
  rotate: false
  xy: 794, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_ring
  rotate: false
  xy: 828, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/red_soul
  rotate: false
  xy: 862, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_attack
  rotate: false
  xy: 284, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_defense
  rotate: false
  xy: 318, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_goddess
  rotate: false
  xy: 352, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_life
  rotate: false
  xy: 386, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/ring_of_speed
  rotate: false
  xy: 420, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shadow_dagger
  rotate: false
  xy: 454, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_black_soul
  rotate: false
  xy: 488, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_blue_soul
  rotate: false
  xy: 522, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_cyan_soul
  rotate: false
  xy: 556, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_green_soul
  rotate: false
  xy: 590, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_purple_soul
  rotate: false
  xy: 624, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_red_soul
  rotate: false
  xy: 658, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_white_soul
  rotate: false
  xy: 692, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/shiny_yellow_soul
  rotate: false
  xy: 726, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/silver_coin
  rotate: false
  xy: 760, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/skull_ring
  rotate: false
  xy: 794, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/skull_shield
  rotate: false
  xy: 828, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/skull_sword
  rotate: false
  xy: 862, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/soul
  rotate: false
  xy: 896, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/speed_potion
  rotate: false
  xy: 202, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/star
  rotate: false
  xy: 236, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/thunder_sword
  rotate: false
  xy: 236, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/tower_shield
  rotate: false
  xy: 236, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_crystal
  rotate: false
  xy: 270, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_gem
  rotate: false
  xy: 270, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_potion
  rotate: false
  xy: 270, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_ring
  rotate: false
  xy: 270, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_shield
  rotate: false
  xy: 270, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/white_soul
  rotate: false
  xy: 304, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wind_boots
  rotate: false
  xy: 338, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wind_dagger
  rotate: false
  xy: 372, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_dagger
  rotate: false
  xy: 304, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_ring
  rotate: false
  xy: 338, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_shield
  rotate: false
  xy: 372, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_staff
  rotate: false
  xy: 406, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/wooden_sword
  rotate: false
  xy: 304, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_crystal
  rotate: false
  xy: 338, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_gem
  rotate: false
  xy: 372, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_mirror
  rotate: false
  xy: 406, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_potion
  rotate: false
  xy: 440, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_ring
  rotate: false
  xy: 338, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yellow_soul
  rotate: false
  xy: 440, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_dagger
  rotate: false
  xy: 372, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_ring
  rotate: false
  xy: 406, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_shield
  rotate: false
  xy: 440, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_staff
  rotate: false
  xy: 474, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item/yggdrasil_sword
  rotate: false
  xy: 508, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
progress/time_back
  rotate: false
  xy: 1000, 422
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
progress/time_progress
  rotate: false
  xy: 1016, 478
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
